<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tv\MyVideoPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\collision.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\ThrowObjectWithScore.cs" Line="42" Column="17" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tv\MyVideoPlayer.cs" Line="34" Column="11" />
      <File FileName="Assets\scripts\tv\VideoShader.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Barman" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="tv" expanded="True">
                  <Node name="MyVideoPlayer.cs" selected="True" />
                </Node>
              </Node>
              <Node name="SteamVR" expanded="True">
                <Node name="InteractionSystem" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                  <Node name="Samples" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Barman" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>