<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ThrowObjectWithScore.cs">
    <Files>
      <File FileName="Assets\scripts\collision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThrowObjectWithScore.cs" Line="11" Column="22" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" Line="44" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Barman" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="ThrowObjectWithScore.cs" selected="True" />
              </Node>
              <Node name="SteamVR" expanded="True">
                <Node name="InteractionSystem" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Barman" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>