<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ThrowObjectWithScore.cs">
    <Files>
      <File FileName="Assets\scripts\collision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThrowObjectWithScore.cs" Line="11" Column="2" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>