<?xml version="1.0" standalone="yes"?>
<ProfileDataSet xmlns="http://tempuri.org/ProfileDataSet.xsd">
  <xs:schema id="ProfileDataSet" targetNamespace="http://tempuri.org/ProfileDataSet.xsd" xmlns:mstns="http://tempuri.org/ProfileDataSet.xsd" xmlns="http://tempuri.org/ProfileDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="ProfileDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Actions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionType" type="xs:int" />
                <xs:element name="Name">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TimeSpanEvents">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="EventID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="Seconds" type="xs:double" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="KeyboardEvent">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="EventID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="VirtualKey" type="xs:int" />
                <xs:element name="Msg" type="xs:int" />
                <xs:element name="ScanCode" type="xs:int" />
                <xs:element name="Flags" type="xs:int" />
                <xs:element name="Extra" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="KeystrokeAndFunctionActions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="VirtualKey" type="xs:int" />
                <xs:element name="Modifiers" type="xs:int" />
                <xs:element name="Flags" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MacroEventsActions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="EventType" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Modes">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="Name">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Color" default="">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ShortcutActions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="Path">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="500" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Arguments">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="500" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="WorkingDirectory">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="500" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="SpecialKeys">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" type="xs:int" />
                <xs:element name="ModeID" type="xs:int" />
                <xs:element name="ScanCode" type="xs:int" />
                <xs:element name="Flags" type="xs:int" />
                <xs:element name="Name">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="SpecialKeysAction">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SpecialKeyID" type="xs:int" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TextBlockActions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="Text">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="2147483647" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Delay" type="xs:int" />
                <xs:element name="UnicodePlayback" type="xs:boolean" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Actions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="TimeSpanEvents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:TimeSpanEvents" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="KeyboardEvent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:KeyboardEvent" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="KeystrokeAndFunctionActions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:KeystrokeAndFunctionActions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="MacroEventsActions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:MacroEventsActions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="Modes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Modes" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="ShortcutActions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:ShortcutActions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="SpecialKeys_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:SpecialKeys" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="SpecialKeysAction_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:SpecialKeysAction" />
        <xs:field xpath="mstns:SpecialKeyID" />
        <xs:field xpath="mstns:ActionID" />
      </xs:unique>
      <xs:unique name="TextBlockActions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:TextBlockActions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
    </xs:element>
    <xs:annotation>
      <xs:appinfo>
        <msdata:Relationship name="FK_TimeSpanEvents_MacroEventsActions" msdata:parent="MacroEventsActions" msdata:child="TimeSpanEvents" msdata:parentkey="ID" msdata:childkey="EventID" />
        <msdata:Relationship name="FK_KeyboardEvent_MacroEventsActions" msdata:parent="MacroEventsActions" msdata:child="KeyboardEvent" msdata:parentkey="ID" msdata:childkey="EventID" />
        <msdata:Relationship name="FK_KeystrokeAndFunctionActions_Actions" msdata:parent="Actions" msdata:child="KeystrokeAndFunctionActions" msdata:parentkey="ID" msdata:childkey="ActionID" />
        <msdata:Relationship name="FK_MacroEventsActions_Actions" msdata:parent="Actions" msdata:child="MacroEventsActions" msdata:parentkey="ID" msdata:childkey="ActionID" />
        <msdata:Relationship name="FK_ShortcutActions_Actions" msdata:parent="Actions" msdata:child="ShortcutActions" msdata:parentkey="ID" msdata:childkey="ActionID" />
        <msdata:Relationship name="FK_SpecialKeys_Modes" msdata:parent="Modes" msdata:child="SpecialKeys" msdata:parentkey="ID" msdata:childkey="ModeID" />
        <msdata:Relationship name="FK_SpecialKeysAction_Actions" msdata:parent="Actions" msdata:child="SpecialKeysAction" msdata:parentkey="ID" msdata:childkey="ActionID" />
        <msdata:Relationship name="FK_SpecialKeysAction_SpecialKeys" msdata:parent="SpecialKeys" msdata:child="SpecialKeysAction" msdata:parentkey="ID" msdata:childkey="SpecialKeyID" />
        <msdata:Relationship name="FK_TextBlockActions_Actions" msdata:parent="Actions" msdata:child="TextBlockActions" msdata:parentkey="ID" msdata:childkey="ActionID" />
      </xs:appinfo>
    </xs:annotation>
  </xs:schema>
  <Actions>
    <ID>57cc909b-7f65-40e7-8cfd-8b8db1460fd6</ID>
    <ActionType>0</ActionType>
    <Name>1</Name>
  </Actions>
  <Actions>
    <ID>231e7427-b4bb-4fd3-97fb-922b1b1317e9</ID>
    <ActionType>1</ActionType>
    <Name>F1</Name>
  </Actions>
  <Actions>
    <ID>94fd5ab3-4628-487e-88e7-a9b553d363da</ID>
    <ActionType>1</ActionType>
    <Name>F2</Name>
  </Actions>
  <Actions>
    <ID>39778f51-a63f-4de5-aa9c-fb056760068a</ID>
    <ActionType>1</ActionType>
    <Name>F3</Name>
  </Actions>
  <Actions>
    <ID>075f893a-c15f-478e-873d-d4e2e3125614</ID>
    <ActionType>1</ActionType>
    <Name>F4</Name>
  </Actions>
  <Actions>
    <ID>f8e1ddbc-c1f6-4207-8869-018435c125bd</ID>
    <ActionType>1</ActionType>
    <Name>F5</Name>
  </Actions>
  <Actions>
    <ID>e1b363fa-73ed-4bd5-92fd-c2e65ea40c13</ID>
    <ActionType>0</ActionType>
    <Name>2</Name>
  </Actions>
  <Actions>
    <ID>1c3d6f47-feb6-401f-b13b-4702ffa6a431</ID>
    <ActionType>0</ActionType>
    <Name>3</Name>
  </Actions>
  <Actions>
    <ID>fafd3306-f9b0-40ca-ab56-41213cfa9b13</ID>
    <ActionType>1</ActionType>
    <Name>F6</Name>
  </Actions>
  <Actions>
    <ID>a14138e8-0985-4e4a-9b11-71140fa1017a</ID>
    <ActionType>1</ActionType>
    <Name>F7</Name>
  </Actions>
  <Actions>
    <ID>15688d85-fb5c-4524-a71e-03ff8d1eb0e8</ID>
    <ActionType>1</ActionType>
    <Name>F8</Name>
  </Actions>
  <Actions>
    <ID>2be7f43b-9b11-4595-8863-e8be02553750</ID>
    <ActionType>1</ActionType>
    <Name>F9</Name>
  </Actions>
  <KeystrokeAndFunctionActions>
    <ID>e326b54c-ff62-4ecd-9e23-fa2910cee78e</ID>
    <ActionID>231e7427-b4bb-4fd3-97fb-922b1b1317e9</ActionID>
    <VirtualKey>112</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>68bb1668-3c14-46bc-8038-4be137d00017</ID>
    <ActionID>94fd5ab3-4628-487e-88e7-a9b553d363da</ActionID>
    <VirtualKey>113</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>9585cb00-67e9-4911-95d3-9668a0e5ee54</ID>
    <ActionID>39778f51-a63f-4de5-aa9c-fb056760068a</ActionID>
    <VirtualKey>114</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>f1a28fd0-c706-41cf-8335-48dbcd1a501b</ID>
    <ActionID>075f893a-c15f-478e-873d-d4e2e3125614</ActionID>
    <VirtualKey>115</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>18515da5-8603-4d3b-9359-12a5ca61f802</ID>
    <ActionID>f8e1ddbc-c1f6-4207-8869-018435c125bd</ActionID>
    <VirtualKey>116</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>9775f29f-5c9c-4994-ab6c-32fa4c1c11d5</ID>
    <ActionID>fafd3306-f9b0-40ca-ab56-41213cfa9b13</ActionID>
    <VirtualKey>117</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>25717955-9289-4c82-a4e0-3351b6de0858</ID>
    <ActionID>a14138e8-0985-4e4a-9b11-71140fa1017a</ActionID>
    <VirtualKey>118</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>44af9bff-2a16-4f06-918e-035474629b55</ID>
    <ActionID>15688d85-fb5c-4524-a71e-03ff8d1eb0e8</ActionID>
    <VirtualKey>119</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>f973807d-ac44-4422-b0fe-ad470c7d9a1b</ID>
    <ActionID>2be7f43b-9b11-4595-8863-e8be02553750</ActionID>
    <VirtualKey>120</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <Modes>
    <ID>0</ID>
    <Name>1</Name>
    <Color />
  </Modes>
  <Modes>
    <ID>1</ID>
    <Name>2</Name>
    <Color />
  </Modes>
  <Modes>
    <ID>2</ID>
    <Name>3</Name>
    <Color />
  </Modes>
  <SpecialKeys>
    <ID>4</ID>
    <ModeID>0</ModeID>
    <ScanCode>17</ScanCode>
    <Flags>2</Flags>
    <Name>M</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>5</ID>
    <ModeID>0</ModeID>
    <ScanCode>18</ScanCode>
    <Flags>2</Flags>
    <Name>1</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>6</ID>
    <ModeID>0</ModeID>
    <ScanCode>19</ScanCode>
    <Flags>2</Flags>
    <Name>2</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>7</ID>
    <ModeID>0</ModeID>
    <ScanCode>20</ScanCode>
    <Flags>2</Flags>
    <Name>3</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>8</ID>
    <ModeID>0</ModeID>
    <ScanCode>21</ScanCode>
    <Flags>2</Flags>
    <Name>4</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>9</ID>
    <ModeID>0</ModeID>
    <ScanCode>22</ScanCode>
    <Flags>2</Flags>
    <Name>5</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>10</ID>
    <ModeID>1</ModeID>
    <ScanCode>17</ScanCode>
    <Flags>2</Flags>
    <Name>M</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>11</ID>
    <ModeID>1</ModeID>
    <ScanCode>18</ScanCode>
    <Flags>2</Flags>
    <Name>1</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>12</ID>
    <ModeID>1</ModeID>
    <ScanCode>19</ScanCode>
    <Flags>2</Flags>
    <Name>2</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>13</ID>
    <ModeID>1</ModeID>
    <ScanCode>20</ScanCode>
    <Flags>2</Flags>
    <Name>3</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>14</ID>
    <ModeID>1</ModeID>
    <ScanCode>21</ScanCode>
    <Flags>2</Flags>
    <Name>4</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>15</ID>
    <ModeID>1</ModeID>
    <ScanCode>22</ScanCode>
    <Flags>2</Flags>
    <Name>5</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>16</ID>
    <ModeID>2</ModeID>
    <ScanCode>17</ScanCode>
    <Flags>2</Flags>
    <Name>M</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>17</ID>
    <ModeID>2</ModeID>
    <ScanCode>18</ScanCode>
    <Flags>2</Flags>
    <Name>1</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>18</ID>
    <ModeID>2</ModeID>
    <ScanCode>19</ScanCode>
    <Flags>2</Flags>
    <Name>2</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>19</ID>
    <ModeID>2</ModeID>
    <ScanCode>20</ScanCode>
    <Flags>2</Flags>
    <Name>3</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>20</ID>
    <ModeID>2</ModeID>
    <ScanCode>21</ScanCode>
    <Flags>2</Flags>
    <Name>4</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>21</ID>
    <ModeID>2</ModeID>
    <ScanCode>22</ScanCode>
    <Flags>2</Flags>
    <Name>5</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>0</ID>
    <ModeID>255</ModeID>
    <ScanCode>23</ScanCode>
    <Flags>2</Flags>
    <Name>6</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>1</ID>
    <ModeID>255</ModeID>
    <ScanCode>24</ScanCode>
    <Flags>2</Flags>
    <Name>7</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>2</ID>
    <ModeID>255</ModeID>
    <ScanCode>26</ScanCode>
    <Flags>2</Flags>
    <Name>8</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>3</ID>
    <ModeID>255</ModeID>
    <ScanCode>27</ScanCode>
    <Flags>2</Flags>
    <Name>9</Name>
  </SpecialKeys>
  <SpecialKeysAction>
    <SpecialKeyID>4</SpecialKeyID>
    <ActionID>57cc909b-7f65-40e7-8cfd-8b8db1460fd6</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>5</SpecialKeyID>
    <ActionID>231e7427-b4bb-4fd3-97fb-922b1b1317e9</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>6</SpecialKeyID>
    <ActionID>94fd5ab3-4628-487e-88e7-a9b553d363da</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>7</SpecialKeyID>
    <ActionID>39778f51-a63f-4de5-aa9c-fb056760068a</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>8</SpecialKeyID>
    <ActionID>075f893a-c15f-478e-873d-d4e2e3125614</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>9</SpecialKeyID>
    <ActionID>f8e1ddbc-c1f6-4207-8869-018435c125bd</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>10</SpecialKeyID>
    <ActionID>e1b363fa-73ed-4bd5-92fd-c2e65ea40c13</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>16</SpecialKeyID>
    <ActionID>1c3d6f47-feb6-401f-b13b-4702ffa6a431</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>0</SpecialKeyID>
    <ActionID>fafd3306-f9b0-40ca-ab56-41213cfa9b13</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>1</SpecialKeyID>
    <ActionID>a14138e8-0985-4e4a-9b11-71140fa1017a</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>2</SpecialKeyID>
    <ActionID>15688d85-fb5c-4524-a71e-03ff8d1eb0e8</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>3</SpecialKeyID>
    <ActionID>2be7f43b-9b11-4595-8863-e8be02553750</ActionID>
  </SpecialKeysAction>
</ProfileDataSet>